jobs:
  - job: build_and_upload_bundles
    steps:
    - script: node ./ci-jobs/scripts/build-and-upload-webdriveragents.js
      displayName: Build WebDriverAgents
    - script: echo "UPLOAD EM NOW"
      displayName: Upload to GitHub Releases